name: SyncToCoding

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Github Sync to Coding
        uses: wearerequired/git-mirror-action@master
        env:
          # 注意在 Settings->Secrets 配置 CODING_RSA_PRIVATE_KEY
          SSH_PRIVATE_KEY: ${{ secrets.CODING_RSA_PRIVATE_KEY }}
        with:
          # 注意替换为你的 GitHub 源仓库地址
          source-repo: git@github.com:Hengyong888/site.config.v1.git
          # 注意替换为你的 Coding 目标仓库地址
          destination-repo: git@e.coding.net:hengyong888/cg/site.config.v1.git
